server {
    listen 80;
    client_max_body_size 32m;

    server_name potify.dev;
    root /code/web;
    index app.php;
    location / {
        try_files $uri $uri/ /app.php$uri?$args;
    }
    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   172.16.4.2:9000;
        include        fastcgi_params;
    }
}